{
  "AutenticacaoUrl": "https://localhost:44355",
  "CatalogoUrl": "https://localhost:44379",
  "CarrinhogoUrl": "https://localhost:44308",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
